/*** important formattings ***/
/* variables */
:root {
  /* colors */
  --color-black: #000000;
  --color-dark: #10063f;
  --color-purple: #7522c9;
  --color-lpurple: #9d48fb;
  --color-dviolet: #bd00ff;
  --color-violet: #c37ffc;
  --color-lviolet: #e3b3fe;
  --color-white: #ffff;
  /* background*/

  /* font config*/
  --font-body: 
}

/* all elements css reset */
*{
    margin: 0;
    padding: 0;
font-family: var(--font-body);
box-sizing: border-box;
}

/* generic formatting */

/* important things */
.header-page {
  width: 100%;
  height: 100px;
  /* padding w/box size always */
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu ul {
  display: flex;
  gap: 20px;
}

