<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ULTRAVIOLET</title>

    <!-- icon link goes here -->

    <!-- font links go here -->

    <!-- css -->
    <link rel="stylesheet" href=".css/style.css" />
  </head>

  <body>
    <!--- background image --->
    <section class="container bg-img-grad hero">
      <!--- logo --->
      <!-- logo icon? how do i make this dude REMEMBER TO CHANGE THE LINK AND PUT ACTUAL IMAGE-->
      <header class="header-page">
        <i></i>
        <h1>ULTRAVIOLET</h1>

        <!--- navigation list --->
        <nav class="header-menu">
          <ul>
            <li><a href="#sobre">Sobre o projeto</a></li>
            <li><a href="#robo">Robô</a></li>
            <li><a href="#rcup">Robocup</a></li>
            <li><a href="#regras">Regras</a></li>
            <li><a href="#datas">Datas</a></li>
          </ul>
        </nav>
      </header>

      <!--- main text and button --->
      <div class="hero">
        <h1>!!ADD LOGO TEXT HERE!!</h1>
        <p>!!ADD TEXT HERE!!</p>
        <!-- button CTA GOES HERE -->
        <a href="" class="button">SAIBA MAIS</a>
      </div>
    </section>

    <!--- all container --->
    <section class="container bg-img-soli" id="about">!!TEXT!!</section>
    <section class="container bg-img-grad2" id="wean">!!TEXT!!</section>
  </body>po
</html>
